<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rate us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>.
  <div class="body">
    <p class="logo">⭐</p>
    <h3>How did we do?</h3>
    <p class="text">Please let us know how we did with your support request. All feedback are welcomed and appreciated to make/help use imporve our service</p>
    <div class="ratingArea">
      <button class="rate btn1">1</button>
      <button class="rate btn2">2</button>
      <button class="rate btn3">3</button>
      <button class="rate btn4">4</button>
      <button class="rate btn5">5</button>
    </div>
    <center>
    <button class="submit">SUBMIT</button>
    </center>
  </div>
  <script src="main.js"></script>
</body>
</html>